<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubsList">

    <TextView
        android:id="@+id/clubListHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CLUBS LIST"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/Tech"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:onClick="techButton"
            android:textColor="@color/white"
            android:background="@color/cardview_dark_background"
            android:text="Technical"
            android:textStyle="italic" />

        <Button
            android:id="@+id/nonTech"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"
            android:onClick="nonTechButton"
            android:textColor="@color/white"
            android:background="@color/cardview_dark_background"
            android:text="Non-Technical"
            android:textStyle="italic" />
    </LinearLayout>



</LinearLayout>